VITE_FIREBASE_API_KEY=AIzaSyC7LLdJyPXHdbDKtYdQMPWzi3TzPHs00vY
VITE_FIREBASE_AUTH_DOMAIN=coffee-store-6ecef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coffee-store-6ecef
VITE_FIREBASE_STORAGE_BUCKET=coffee-store-6ecef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=878920118657
VITE_FIREBASE_APP_ID=1:878920118657:web:ef71a71184def051c53880
